1752417308994	Delete element
1752476729167	Rename type 'Static_MEthod'
1752476739868	Rename type 'DataTYpes'
1752476887068	Rename type 'Static_Method'
1752478008583	Rename type 'With_Parameter'
1752561260059	Rename package 'Constructor'
1752583854757	Rename type 'for_Loop1_Print_1to10'
1752583919774	Copy compilation unit
1752583983263	Copy compilation unit
1752584044540	Copy compilation unit
1752584189776	Copy compilation unit
1752584258563	Rename type 'For_Loop4_Print_tableOf91'
1752584281576	Copy compilation unit
1752584383535	Delete element
1752584421604	Copy compilation unit
1752680586972	Copy compilation unit
1752680828627	Copy compilation unit
1752680890981	Copy compilation unit
1752681063185	Copy compilation unit
1752681174888	Rename type 'For_Loop4_Print_OddNo_91to1'
1752681199504	Rename type 'For_Loop6_Print_name100times'
1752681220803	Rename type 'For_Loop5_Print_CubeNoFrom1to11'
1752681234827	Rename type 'For_Loop5_Print_SquareNoFrom1to10'
1752681473203	Rename type 'While_loopPrint_1to10'
1752681594353	Rename type 'While_loopPrint_20to0'
1752681616608	Rename type 'While_loopPrint_EvenNo1to100'
