1753506706662	Delete element
1753507334211	Rename type 'Sample1'
1753507537545	Rename type 'ex_2_close'
1753509809042	Rename type 'ex14'
1753509846456	Rename type 'ex14_getSize'
1753509858065	Rename type 'ex14_getPosition'
1753509863139	Delete element
1753517789590	Delete element
1753517800609	Rename type 'ex6_xpathByContains'
1753517816542	Rename type 'ex5_xpathByID'
1753518867988	Rename type 'ex7_linkText'
1753540137064	Rename type 'ex2_SelectMultipleOptio'
1753542527924	Rename type 'ex2_SelectMultipleOption'
1753543466221	Copy compilation unit
1753544723380	Rename type 'ex3_SelectGetAllOptions3'
